<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13dp">

    <ImageView
        android:id="@+id/receiver_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/receiver_icon_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="1dp"
        android:background="@drawable/rounded_background"
        />

    <LinearLayout
        android:id="@+id/left_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_left"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/receiver_icon"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="2dp"

        >

        <TextView
            android:id="@+id/text_left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:maxWidth="190dp"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/sender_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sender_icon_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_background"
        />

    <LinearLayout
        android:id="@+id/right_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_right"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sender_icon"

        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginEnd="2dp"
       >

        <TextView
            android:id="@+id/text_right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:maxWidth="190dp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>