<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13dp">

    <ImageView
        android:id="@+id/matchIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:src="@drawable/xqh_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchTextview"
        android:layout_width="170dp"
        android:layout_height="32dp"
        android:text="xqh现在距您2m"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/matchButton"
        app:layout_constraintStart_toEndOf="@+id/matchIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/matchButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:text="匹配"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />


</androidx.constraintlayout.widget.ConstraintLayout>
